Blockchain
Blockchain Introduction
15:04 6 Oct 2019
Tags: foo, bar, baz

Name
joe@example.com
http://url/
@twitter_name

* Section 1

* Title of slide

: Presenter notes (first paragraph)

Some Text

: Presenter notes (subsequent paragraph(s))

* Title of slide or section (must have asterisk)

Some Text

- bullets
- more bullets
- a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

Further Text, including invocations like:

# .code x.go /^func main/,/^}/
# .play y.go
# .image image.jpg
# .background image.jpg
# .iframe http://foo
# .link http://foo label
# .html file.html
# .caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]

Again, more text

* Title of slide or section (must have asterisk) 2

- bullets
- more bullets
- a bullet with

*** Sub-subsection

Some More text

  Preformatted text
  is indented (however you like)

Further Text, including invocations like:

Again, more text
