Blockchain + IOT ?

* Contents

- Consensus Algorithm
- Blockchain & Bitcoin
- Blockchain + IOT

* Consensus Algorithm

* 共识算法

集群内的共识算法：我们能控制所有节点

- Raft: kubernetes etcd
- Zab: zookeeper
- Paxos
- ...

* 共识算法

公网的共识算法: 多数节点不被我们控制，要和别人达成共识

- PoW(Proof of Work): Bitcoin blockchain
- ...

* Blockchain & Bitcoin

* Blockchain & Bitcoin

第一个区块链: Bitcoin

先有 *链* 还是先有 *币* ？

- 1. Genesis Block
- 2. Coin
- 3. Blockchain

* Data Verification

在分布式的场景下，怎么确保 *数据* 和 *数据的顺序* 是正确的？

.image images/data_structure.png _ 1000

需要一种机制来确保。

* Data Verification - Cryptographic Hash

对于书本/文件来说：

- Watermark
- ...

Bitcoin: *Double* *SHA-256*

: more details here

- 256 bits representation of data.
- Long and hard to crack.

- Safe now, but quantum computing may crack it.

* Blockchain: Books of hash

.image images/books_of_hash.png _ 1000

把当前页的 Hash 放到下一页中。

=> 确保了数据饿和数据的顺序的准确。

* Merkle Tree

* Block Structure

* PoW

* Consensus Algorithm Requirements

- Safety
- Distributed Authority
- Liveness

* Mining

* Consensus Dynamics
Sync rule
Mining rule

* Problems

- 51% Attack
- Byzantine General's Problem

* Blockchain + IOT

- Trust
- Traceability

* Appendix
.link https://zhukeyao.wordpress.com/2016/11/15/understanding-paxosraftzab-algorithm/ Paxos vs Raft vs Zab
.link https://github.com/Tencent/phxpaxos PhxPaxos
.link https://5minuteblockchain.com/2019/05/20/blocks-in-bitcoin/ 5 Miniute Blockchain

* Data Verification - Cryptographic Hash

.image images/cryptographic_hash.png _ 1000

双方都知道共同的 hash 算法。

* Bitcoin: Double SHA-256

256 bits representation of data.
Long and hard to crack.
Safe now, but quantum computing may crack it.
